import crafttweaker.api.ingredient.IIngredient;

// items for recipes removing
var industrial_estop = <item:rsgauges:industrial_estop_switch> as IIngredient;
var industrial_small_lever = <item:rsgauges:industrial_small_lever> as IIngredient;
var industrial_machine_switch = <item:rsgauges:industrial_machine_switch> as IIngredient;
var industrial_lever = <item:rsgauges:industrial_lever> as IIngredient;
var industrial_hopper_switch = <item:rsgauges:industrial_hopper_switch> as IIngredient;
var industrial_rotary_machine_switch = <item:rsgauges:industrial_rotary_machine_switch> as IIngredient;
var industrial_rotary_lever = <item:rsgauges:industrial_rotary_lever> as IIngredient;

var industrial_fenced_button = <item:rsgauges:industrial_fenced_button> as IIngredient;
var industrial_pull_handle = <item:rsgauges:industrial_pull_handle> as IIngredient;
var industrial_foot_button = <item:rsgauges:industrial_foot_button> as IIngredient;
var industrial_button = <item:rsgauges:industrial_button> as IIngredient;
var industrial_double_pole_button = <item:rsgauges:industrial_double_pole_button> as IIngredient;

var industrial_tube_gauge = <item:rsgauges:industrial_tube_gauge> as IIngredient;
var industrial_analog_horizontal_gauge = <item:rsgauges:industrial_analog_horizontal_gauge> as IIngredient;
var industrial_analog_angular_gauge = <item:rsgauges:industrial_analog_angular_gauge> as IIngredient;
var industrial_vertical_bar_gauge = <item:rsgauges:industrial_vertical_bar_gauge> as IIngredient;
var industrial_small_digital_gauge = <item:rsgauges:industrial_small_digital_gauge> as IIngredient;

var industrial_green_led = <item:rsgauges:industrial_green_led> as IIngredient;
var industrial_white_led = <item:rsgauges:industrial_white_led> as IIngredient;
var industrial_yellow_led = <item:rsgauges:industrial_yellow_led> as IIngredient;
var industrial_red_led = <item:rsgauges:industrial_red_led> as IIngredient;

var industrial_green_blinking_led = <item:rsgauges:industrial_green_blinking_led> as IIngredient;
var industrial_red_blinking_led = <item:rsgauges:industrial_red_blinking_led> as IIngredient;
var industrial_white_blinking_led = <item:rsgauges:industrial_white_blinking_led> as IIngredient;
var industrial_yellow_blinking_led = <item:rsgauges:industrial_yellow_blinking_led> as IIngredient;

var rustic_two_hinge_lever = <item:rsgauges:rustic_two_hinge_lever> as IIngredient;
var rustic_angular_lever = <item:rsgauges:rustic_angular_lever> as IIngredient;
var rustic_lever = <item:rsgauges:rustic_lever> as IIngredient;
var rustic_nail_button = <item:rsgauges:rustic_nail_button> as IIngredient;
var rustic_spring_chain = <item:rsgauges:rustic_spring_reset_chain> as IIngredient;
var rustic_small_button = <item:rsgauges:rustic_small_button> as IIngredient;
var rustic_button = <item:rsgauges:rustic_button> as IIngredient;
var rustic_nail_lever = <item:rsgauges:rustic_nail_lever> as IIngredient;

var industrial_door_contact_mat = <item:rsgauges:industrial_door_contact_mat> as IIngredient;
var industrial_contact_mat = <item:rsgauges:industrial_contact_mat> as IIngredient;
var industrial_shock_sensitive_contact_mat = <item:rsgauges:industrial_shock_sensitive_contact_mat> as IIngredient;
var industrial_shock_sensitive_trapdoor = <item:rsgauges:industrial_shock_sensitive_trapdoor> as IIngredient;
var industrial_high_sensitive_trapdoor = <item:rsgauges:industrial_high_sensitive_trapdoor> as IIngredient;
var industrial_fallthrough_detector = <item:rsgauges:industrial_fallthrough_detector> as IIngredient;

var rustic_fallthrough_detector = <item:rsgauges:rustic_fallthrough_detector> as IIngredient;
var rustic_high_sensitive_trapdoor = <item:rsgauges:rustic_high_sensitive_trapdoor> as IIngredient;
var rustic_shock_sensitive_trapdoor = <item:rsgauges:rustic_shock_sensitive_trapdoor> as IIngredient;
var rustic_shock_sensitive_plate = <item:rsgauges:rustic_shock_sensitive_plate> as IIngredient;
var rustic_contact_plate = <item:rsgauges:rustic_contact_plate> as IIngredient;
var rustic_door_contact_plate = <item:rsgauges:rustic_door_contact_plate> as IIngredient;

var fancy_bistable_switch_1 = <item:rsgauges:oldfancy_bistableswitch1> as IIngredient;
var fancy_bistable_switch_2 = <item:rsgauges:oldfancy_bistableswitch2> as IIngredient;
var fancy_button = <item:rsgauges:oldfancy_button> as IIngredient;
var fancy_spring_reset_chain = <item:rsgauges:oldfancy_spring_reset_chain> as IIngredient;
var fancy_small_button = <item:rsgauges:oldfancy_small_button> as IIngredient;

var glass_button = <item:rsgauges:glass_button> as IIngredient;
var glass_small_button = <item:rsgauges:glass_small_button> as IIngredient;
var glass_touch_button = <item:rsgauges:glass_touch_button> as IIngredient;

var glass_rotary_switch = <item:rsgauges:glass_rotary_switch> as IIngredient;
var glass_touch_switch = <item:rsgauges:glass_touch_switch> as IIngredient;

var glass_door_contact_mat = <item:rsgauges:glass_door_contact_mat> as IIngredient;
var glass_contact_mat = <item:rsgauges:glass_contact_mat> as IIngredient;

var industrial_interval_timer = <item:rsgauges:industrial_interval_timer> as IIngredient;
var industrial_linear_entity_detector = <item:rsgauges:industrial_linear_entity_detector> as IIngredient;
var industrial_lightning_sensor = <item:rsgauges:industrial_lightning_sensor> as IIngredient;
var industrial_rain_sensor = <item:rsgauges:industrial_rain_sensor> as IIngredient;
var industrial_day_timer = <item:rsgauges:industrial_day_timer> as IIngredient;
var industrial_entity_detector = <item:rsgauges:industrial_entity_detector> as IIngredient;
var industrial_light_sensor = <item:rsgauges:industrial_light_sensor> as IIngredient;

var glass_linear_entity_detector = <item:rsgauges:glass_linear_entity_detector> as IIngredient;
var glass_interval_timer = <item:rsgauges:glass_interval_timer> as IIngredient;
var glass_day_timer = <item:rsgauges:glass_day_timer> as IIngredient;
var glass_entity_detector = <item:rsgauges:glass_entity_detector> as IIngredient;

var small_light_switch = <item:rsgauges:light_switch> as IIngredient;

// items for creating new recipe
var air = <item:minecraft:air> as IIngredient;

var red_concrete = <item:minecraft:red_concrete> as IIngredient;
var iron_nugget = <item:minecraft:iron_nugget> as IIngredient;
var redstone = <item:minecraft:redstone> as IIngredient;
var iron_plate = <tag:items:forge:plates/iron> as IIngredient;
var glowstone = <tag:items:forge:dusts/glowstone> as IIngredient;
var lever = <item:minecraft:lever> as IIngredient;
var redstone_torch = <item:minecraft:redstone_torch> as IIngredient;
var button = <tag:items:minecraft:buttons> as IIngredient;

var green_dye = <tag:items:forge:dyes/green> as IIngredient;
var red_dye = <tag:items:forge:dyes/red> as IIngredient;
var yellow_dye = <tag:items:forge:dyes/yellow> as IIngredient;
var white_dye = <tag:items:forge:dyes/white> as IIngredient;

var glass = <tag:items:forge:glass_panes/colorless> as IIngredient;
var glass_block = <tag:items:forge:glass/colorless> as IIngredient;
var redstone_acid_bucket = <item:immersiveengineering:redstone_acid_bucket> as IIngredient;
var comparator = <item:minecraft:comparator> as IIngredient;
var industrial_comparator_switch = <item:rsgauges:industrial_comparator_switch> as IIngredient;
var redstone_randomizer = <item:quark:redstone_randomizer> as IIngredient;

var chain = <item:minecraft:chain> as IIngredient;

var iron_pressure_plate = <item:minecraft:heavy_weighted_pressure_plate> as IIngredient;
var iron_trapdoor = <item:minecraft:iron_trapdoor> as IIngredient;
var iron_rods = <tag:items:forge:rods/iron> as IIngredient;

var gold_nugget = <tag:items:forge:nuggets/gold> as IIngredient;
var sprucewood_planks = <item:minecraft:spruce_planks> as IIngredient;

var lightning_rod = <item:minecraft:lightning_rod> as IIngredient;
var hopper = <item:minecraft:hopper> as IIngredient;

// recipe deleting array
var recipeToDelete = [
    industrial_estop,
    industrial_small_lever,
    industrial_machine_switch,
    industrial_lever,
    industrial_hopper_switch,
    industrial_rotary_machine_switch,
    industrial_rotary_lever,

    industrial_foot_button,
    industrial_fenced_button,
    industrial_pull_handle,
    industrial_double_pole_button,

    industrial_tube_gauge,
    industrial_analog_horizontal_gauge,
    industrial_vertical_bar_gauge,
    industrial_small_digital_gauge,

    rustic_nail_button,
    rustic_nail_lever,

    industrial_door_contact_mat,
    industrial_contact_mat,
    industrial_shock_sensitive_contact_mat,
    industrial_shock_sensitive_trapdoor,
    industrial_high_sensitive_trapdoor,
    industrial_fallthrough_detector
] as IIngredient[];

var recipeToDeleteByInput = [
    industrial_pull_handle,
    industrial_analog_horizontal_gauge,

    glass_touch_switch,

    industrial_interval_timer,
    industrial_linear_entity_detector,
    industrial_lightning_sensor,
    industrial_day_timer,
    industrial_entity_detector,
    industrial_rain_sensor,
    industrial_light_sensor,

    glass_interval_timer,
    glass_day_timer,
    glass_linear_entity_detector,
    glass_entity_detector
] as IIngredient[];

for item in recipeToDelete{
    deleteCraftingRecipeByOutput(item);
}

for items in recipeToDeleteByInput{
    deleteCraftingRecipeByItem(items);
}

// new recipes
createCraftingRecipeShaped("industrial_estop", industrial_estop, [[iron_nugget, redstone], [redstone, red_concrete]]);
createCraftingRecipeShaped("industrial_machine_switch", industrial_machine_switch, [[iron_plate, glowstone], [redstone, glowstone]]);
createCraftingRecipeShaped("industrial_rotary_machine_switch", industrial_rotary_machine_switch, [[iron_plate, redstone], [redstone_torch, lever]]);
createCraftingRecipeShaped("industrial_rotary_lever", industrial_rotary_lever, [[redstone, lever], [iron_plate, redstone]]);
createCraftingRecipeShaped("industrial_hopper_switch", industrial_hopper_switch, [[iron_plate, iron_plate], [redstone, button]]);
createCraftingRecipeShaped("industrial_lever", industrial_lever, [[iron_nugget, iron_nugget], [redstone, lever]]);
createCraftingRecipeShaped("industrial_small_lever", industrial_small_lever, [[iron_nugget, redstone], [lever, lever]]);

createCraftingRecipeShaped("industrial_fenced_button", industrial_fenced_button, [[redstone, red_dye], [iron_plate, green_dye]]);
createCraftingRecipeShaped("industrial_pull_handle", industrial_pull_handle, [[button, iron_nugget], [redstone, iron_plate]]);
createCraftingRecipeShaped("industrial_foot_button", industrial_foot_button, [[redstone, button], [iron_plate, lever]]);
createCraftingRecipeShaped("industrial_double_pole_button", industrial_double_pole_button, [[redstone, button], [iron_plate, redstone]]);

createCraftingRecipeShaped("industrial_tube_gauge", industrial_tube_gauge, [[iron_plate, glass], [redstone_acid_bucket, glass]]);
createCraftingRecipeShaped("industrial_analog_horizontal_gauge", industrial_analog_horizontal_gauge, [[redstone, comparator]]);
createCraftingRecipeShaped("industrial_vertical_bar_gauge", industrial_vertical_bar_gauge, [[comparator, glass], [redstone, glass]]);
createCraftingRecipeShaped("industrial_small_digital_gauge", industrial_small_digital_gauge, [[redstone, iron_nugget], [industrial_comparator_switch, glass]]);

// recipe to change
var recipeLed = [
    industrial_green_led,
    industrial_white_led,
    industrial_yellow_led,
    industrial_red_led
] as IIngredient[];

// colors types of led
var colorType = [
    green_dye,
    white_dye,
    yellow_dye,
    red_dye
] as IIngredient[];

// name of led as string
var nameLed = [
    "industrial_green_led",
    "industrial_white_led",
    "industrial_yellow_led",
    "industrial_red_led"
] as string[];

var recipeBlinkingLed = [
    industrial_green_blinking_led,
    industrial_white_blinking_led,
    industrial_yellow_blinking_led, 
    industrial_red_blinking_led
] as IIngredient[];

var nameBlinkingLed = [
    "industrial_green_blinking_led",
    "industrial_white_blinking_led",
    "industrial_yellow_blinking_led",
    "industrial_red_blinking_led"
] as string[];

// for loop to create and delete items
for i in 0 .. 4 {
    deleteRecipeAndCreateShaped(nameLed[i], recipeLed[i], [[iron_plate, colorType[i]], [redstone, glowstone]]);
}

for i in 0 .. 4 {
    deleteRecipeAndCreateShaped(nameBlinkingLed[i], recipeBlinkingLed[i], [[redstone_randomizer, colorType[i]], [glowstone, iron_plate]]);
}

// create recipe for nail button and nail lever
createCraftingRecipeShaped("rustic_nail_button", rustic_nail_button, [[iron_nugget, redstone], [air, button]]);
createCraftingRecipeShaped("rustic_nail_lever", rustic_nail_lever, [[iron_plate, redstone], [lever, rustic_nail_button]]);

var recipeRusticLever = [
    rustic_two_hinge_lever, 
    rustic_angular_lever,
    rustic_lever,
    rustic_spring_chain,
    rustic_small_button,
    rustic_button
] as IIngredient[];

var nameRusticLever = [
    "rustic_two_hinge_lever",
    "rustic_angular_lever",
    "rustic_lever",
    "rustic_spring_chain",
    "rustic_small_button",
    "rustic_button"
] as string[];

var changesInRecipe = [
    industrial_small_lever,
    industrial_rotary_lever,
    industrial_lever,
    chain,
    button,
    rustic_small_button
] as IIngredient[];

for i in 0 .. 6 {
    deleteRecipeAndCreateShaped(nameRusticLever[i], recipeRusticLever[i], [[iron_plate, redstone], [air, changesInRecipe[i]]]);
}

// changing contact mat and trapdoors
createCraftingRecipeShaped("industrial_door_contact_mat", industrial_door_contact_mat, [[glowstone, iron_plate], [redstone, iron_pressure_plate]]);
createCraftingRecipeShaped("industrial_contact_mat", industrial_contact_mat, [[glowstone, iron_nugget], [redstone, iron_pressure_plate]]);
createCraftingRecipeShaped("industrial_shock_sensitive_contact_mat", industrial_shock_sensitive_contact_mat, [[redstone, iron_plate], [redstone, iron_pressure_plate]]);
createCraftingRecipeShaped("industrial_shock_sensitive_trapdoor", industrial_shock_sensitive_trapdoor, [[air, iron_plate], [redstone, iron_trapdoor]]);
createCraftingRecipeShaped("industrial_high_sensitive_trapdoor", industrial_high_sensitive_trapdoor, [[redstone, iron_plate], [redstone, iron_trapdoor]]);
createCraftingRecipeShaped("industrial_fallthrough_detector", industrial_fallthrough_detector, [[iron_rods, iron_rods], [redstone, glass_linear_entity_detector]]);

// changing rustic contact mat and trapdoors
var recipeRusticContactMapAndTrapdoors = [
    rustic_fallthrough_detector,
    rustic_high_sensitive_trapdoor,
    rustic_shock_sensitive_trapdoor,
    rustic_shock_sensitive_plate,
    rustic_contact_plate,
    rustic_door_contact_plate
] as IIngredient[];

var nameRusticContactMapAndTrapdoors = [
    "rustic_fallthrough_detector",
    "rustic_high_sensitive_trapdoor",
    "rustic_shock_sensitive_trapdoor",
    "rustic_shock_sensitive_plate",
    "rustic_contact_plate",
    "rustic_door_contact_plate"
] as string[];

var changesRusticContactMapAndTrapdoors = [
    industrial_fallthrough_detector,
    industrial_high_sensitive_trapdoor,
    industrial_shock_sensitive_trapdoor,
    industrial_shock_sensitive_contact_mat,
    industrial_contact_mat,
    industrial_door_contact_mat
] as IIngredient[];

for i in 0 .. 6 {
    deleteRecipeAndCreateShaped(nameRusticContactMapAndTrapdoors[i], recipeRusticContactMapAndTrapdoors[i], [[iron_plate, redstone], [air, changesRusticContactMapAndTrapdoors[i]]]);
}

// changing fancy button and lever
var recipeFancyButtonsAndLevers = [
    fancy_bistable_switch_1,
    fancy_bistable_switch_2,
    fancy_button,
    fancy_spring_reset_chain,
    fancy_small_button
] as IIngredient[];

var nameFancyButtonsAndLevers = [
    "fancy_bistable_switch_1",
    "fancy_bistable_switch_2",
    "fancy_button",
    "fancy_spring_reset_chain",
    "fancy_small_button"
] as string[];

var changeFancyButtonsAndLevers = [
    industrial_lever,
    industrial_rotary_lever,
    rustic_button,
    rustic_spring_chain,
    rustic_small_button
] as IIngredient[];

for i in 0 .. 5 {
    deleteRecipeAndCreateShaped(nameFancyButtonsAndLevers[i], recipeFancyButtonsAndLevers[i], [[gold_nugget, gold_nugget], [sprucewood_planks, changeFancyButtonsAndLevers[i]]]);
}

// changing glass buttons
var recipeGlassButtons = [
    glass_button,
    glass_small_button,
    glass_touch_button
] as IIngredient[];

var nameGlassButtons = [
    "glass_button",
    "glass_small_button",
    "glass_touch_button"
] as string[];

var changeGlassButtons = [
    glass_small_button,
    button,
    glass
] as IIngredient[];

for i in 0 .. 3 {
    deleteRecipeAndCreateShaped(nameGlassButtons[i], recipeGlassButtons[i], [[iron_nugget, redstone], [glass, changeGlassButtons[i]]]);
}

// changing glass switch
deleteRecipeAndCreateShaped("glass_touch_switch", glass_touch_switch, [[glass, redstone], [glass_touch_switch, glass]]);

// change glass mat
var recipeGlassMat = [
    glass_door_contact_mat,
    glass_contact_mat
] as IIngredient[];

var nameGlassMat = [
    "glass_door_contact_mat",
    "glass_contact_mat"
] as string[];

var changeGlassMat = [
    industrial_door_contact_mat,
    industrial_contact_mat
] as IIngredient[];

for i in 0 .. 2 {
    deleteRecipeAndCreateShaped(nameGlassMat[i], recipeGlassMat[i], [[redstone, iron_nugget], [glass, changeGlassMat[i]]]);
}

// change sensors and timer
deleteRecipeAndCreateShaped("industrial_interval_timer", industrial_interval_timer, [[iron_plate, redstone], [comparator, redstone_randomizer]]);
deleteRecipeAndCreateShaped("industrial_linear_entity_detector", industrial_linear_entity_detector, [[iron_plate, iron_plate], [comparator, comparator]]);
deleteRecipeAndCreateShaped("industrial_lightning_sensor", industrial_lightning_sensor, [[iron_rods, lightning_rod], [iron_plate, redstone]]);
deleteRecipeAndCreateShaped("industrial_rain_sensor", industrial_rain_sensor, [[hopper,iron_plate], [iron_rods, redstone]]);

// change glass sensors
var recipeGlassSensor = [
    glass_interval_timer,
    glass_linear_entity_detector,
    glass_day_timer,
    glass_entity_detector
] as IIngredient[];

var nameGlassSensor = [
    "glass_interval_timer",
    "glass_linear_entity_detector",
    "glass_day_timer",
    "glass_entity_detector"
] as string[];

var changeGlassSensor = [
    industrial_interval_timer,
    industrial_linear_entity_detector,
    industrial_day_timer,
    industrial_entity_detector
] as IIngredient[];

for i in 0 .. 4 {
    deleteRecipeAndCreateShaped(nameGlassSensor[i], recipeGlassSensor[i], [[iron_nugget, iron_nugget], [glass_block, changeGlassSensor[i]]]);
}

// change small switch
deleteRecipeAndCreateShaped("small_light_switch", small_light_switch, [[iron_nugget, lever]]);